{
  "name": "Claude Code Sandbox",

  // Image rather than `build`, which is what makes this work on Apple
  // `container`: adevcontainer hard-rejects `build.dockerfile` as an
  // unrepresentable configuration source. `build.sh` produces this tag from the
  // Dockerfile beside it, with whichever runtime is installed. The devcontainer
  // CLI on Docker reads `image:` too, so one config serves both.
  "image": "proteolyzer-devcontainer:local",

  // Was runArgs. `capAdd` is a first-class devcontainer property both CLIs
  // honour, where `runArgs` entries like `-p` are rejected outright by
  // adevcontainer. NET_RAW is dropped because it is in the default capability
  // set on both runtimes; NET_ADMIN is what init-firewall.sh actually needs.
  "capAdd": ["NET_ADMIN"],

  // Apple `container` gives each container its own lightweight VM, and its
  // defaults are low enough that a dev container can go unresponsive. Raise
  // these if the machine has room; adevcontainer fails preflight rather than
  // overcommitting, so asking for more than the Mac has stops `up` cleanly.
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },

  // installTools was true and cost 210 MB of /usr/local/py-utils: autopep8,
  // bandit, black, flake8, pipenv, pycodestyle, pydocstyle, pylint, and copies
  // of mypy and pytest. This repository's gate is ruff, mypy and pytest, all
  // from `pip install -e '.[dev]'`, so every one of those was either unused or
  // a second copy of something the project pins itself.
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.14",
      "installTools": false
    }
  },

  // `customizations.vscode` is gone. It was kept as a fallback for an editor
  // that might still be opened, on the assumption it was inert otherwise -- and
  // it is not: adevcontainer applies it, so every `up` ended with "Applying
  // vscode extensions / Installing anthropic.claude-code, dbaeumer.vscode-eslint,
  // eamodio.gitlens, esbenp.prettier-vscode", four downloads into a container
  // reached over ssh by a terminal. Two of them were eslint and prettier, in a
  // Python repository. Editing happens on the Mac against the bind mount; see
  // README.md. `adevcontainer start --vscode` can still be used and will simply
  // open with the editor's own settings.

  "remoteUser": "node",

  // Key every volume on ${localWorkspaceFolderBasename}, never on
  // ${devcontainerId}: the stock Claude template ships the latter, and on macOS
  // it is not resolved consistently across rebuilds, so the volume name changes
  // and the command history and Claude config in the old one are silently left
  // behind. Two checkouts with the same directory name would share volumes, so
  // keep the directory names distinct.
  // One volume, not three. Everything that must survive a rebuild is under
  // /home/node/.state -- `claude/`, `gh/`, and the shell history file -- pointed
  // there by CLAUDE_CONFIG_DIR, GH_CONFIG_DIR and HISTFILE in the Dockerfile.
  // One name to keep track of per project, which is the whole reason.
  //
  // `state.sh` still leaves the credential out of an export by default; it
  // excludes the gh/ subtree rather than relying on a separate volume for it.
  "mounts": [
    "source=claude-code-state-${localWorkspaceFolderBasename},target=/home/node/.state,type=volume"
  ],

  // containerEnv is gone, deliberately. A container's environment reaches
  // processes the runtime starts and not sshd, which builds a login environment
  // from files -- so under `cmux ssh` none of it was set and `claude` was not on
  // PATH. The Dockerfile now sets these as ENV *and* writes them to
  // /etc/profile.d, which covers both entry points from one place.

  // workspaceMount is gone: adevcontainer does not implement it and both CLIs
  // bind the workspace folder here by default anyway.
  "workspaceFolder": "/workspace",

  "postCreateCommand": "grep -q gh-auth.sh ~/.zshrc || echo 'source /workspace/.devcontainer/gh-auth.sh' >> ~/.zshrc",

  // Order matters twice. fix-volume-perms.sh first, because Apple `container`
  // does not seed a named volume from the image path it covers
  // (apple/container#729) so all three arrive empty and root-owned. Then the
  // firewall, which flushes the tables — anything holding a connection wants to
  // start after it rather than through it. Then sshd.
  "postStartCommand": "sudo /usr/local/bin/fix-volume-perms.sh && sudo /usr/local/bin/init-firewall.sh && sudo /usr/local/bin/start-sshd.sh",
  "waitFor": "postStartCommand"
}
